{
  "name": "moral_api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "config": "~1.21",
    "express": "~4.14.0",
    "body-parser": "~1.15.1",
    "mongoose": "~4.5.1",
    "morgan": "~1.7.0",
    "file-stream-rotator": "~0.0.6",
    "debug": "2.2.0"
  }
}
